{
   "name": "server",
   "version": "1.0.0",
   "main": "server.ts",
   "scripts": {
      "start": "ts-node src/index.ts",
      "dev": "nodemon --exec ts-node ./src/server.ts",
      "test": "echo \"Error: no test specified\" && exit 1",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "author": "",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "bcryptjs": "^3.0.2",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.14.2",
      "cookie": "^0.4.2",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^17.2.3",
      "express": "^4.17.3",
      "jsonwebtoken": "^9.0.2",
      "morgan": "^1.10.1",
      "pg": "^8.16.3",
      "reflect-metadata": "^0.2.2",
      "typeor": "^1.2.0",
      "typeorm": "^0.3.27"
   },
   "devDependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/cookie": "^0.6.0",
      "@types/cors": "^2.8.19",
      "@types/express": "^5.0.4",
      "@types/jsonwebtoken": "^9.0.10",
      "@types/morgan": "^1.9.10",
      "@types/node": "^24.9.1",
      "nodemon": "^3.1.10",
      "ts-node": "^10.9.2",
      "typescript": "^5.9.3"
   }
}
